<!-- 
NAME:MD SAJID
DEPERTMENT:COMPUTER
SECTION:(A)
ROLL NO:466478
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"> 
    <title>STRICT</title>
</head>
<body>
    <!-- heading_part start -->
    <div class="wrepper_full heading_part">
        <div class="wrepper ">
            <div class="logo_part">
                <img src="img/logo_top.png" alt="">
            </div>
            <div class="manu_part">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">protfulio</a></li>
                    <li><a href="#">gellary</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>
            </div>
        </div>
        <div class="clr"></div>
    </div>
<!-- heading_part end -->
</body>
</html>

<!-- part start-->
    <div class="wrepper_full">
        <div class="wrepper">

        </div>
        <div class="clr"></div>
    </div>
<!-- part end-->

